{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
    {
        "type": "bashdb",
        "request": "launch",
        "name": "Bash-Debug (select script from list of sh files)",
        "cwd": "${workspaceFolder}",
        "program": "${command:SelectScriptName}",
        "args": ["--install-base","/iis/01/InformationServer/wlp/usr","--action","backup","--archive-dir","/iis/01/IISBackup/archive"]
    },
    
        {
            "name": "Attach",
            "port": 41953,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
            {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--install-base", "/iis/01", "--project-name" ,"dstage1"]
            //"args": ["--install-base", "/iis/01", "--since-timestamp", "2021-04-08 01:45:21"]

        },
        {
            "name": "Python: CompileJob py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--hostName", "HN01", "--projectName" ,"dstage1", "--jobName", "Job_1", "--jobName", "Job_2", "--ds-user", "isadmin", "--isPort", "9443"]

        },
        {
            "name": "Python: xor_encode py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--input-text", "WebAs", "--encode"]

        }
    ]
}